<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<h1>Silahkan buat data sesuai keinginan anda </h1>

<form method="post" action="updateproses.php">
	<table>
		<tr>
			<td>nomor</td>
			<td><input type="text" name="id"></td>
		</tr>
		<tr>
			<td>nama</td>
			<td><input type="text" name="nama"></td>
		</tr>
		<tr>
			<td>alamat</td>
			<td><input type="text" name="alamat"></td>
		</tr>
		<tr><input type="submit" name="buat"></tr>
	</table>
</form>

</body>
</html>